BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/01/2022  17:47:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\MCU\DOWNLOAD\KEIL\KEIL 5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\AT24C02.obj, .\Objects\I2C.obj TO .\Objects\p
>> roject PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  D:\MCU\DOWNLOAD\KEIL\KEIL 5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0002H     UNIT         ?DT?_AT24C02_READDATA?AT24C02
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0066H     UNIT         ?PR?MAIN?MAIN
            CODE    0069H     0030H     UNIT         ?PR?_AT24C02_READDATA?AT24C02
            CODE    0099H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    00C2H     0024H     UNIT         ?PR?_AT24C02_WRITEDATA?AT24C02
            CODE    00E6H     001DH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0103H     001BH     UNIT         ?PR?_DELAY?MAIN
            CODE    011EH     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    012AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0136H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0140H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0149H     0007H     UNIT         ?PR?I2C_STOP?I2C



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?_AT24C02_WRITEDATA?AT24C02
  +--> ?PR?_DELAY?MAIN

?PR?_AT24C02_WRITEDATA?AT24C02         0008H    0003H
  +--> ?PR?I2C_START?I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2022  17:47:06  PAGE 2


  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_DELAY?MAIN                        0008H    0001H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0107H         PUBLIC        _delay
  C:0003H         PUBLIC        main
  C:0103H         SYMBOL        L?0009
  -------         PROC          L?0008
  -------         ENDPROC       L?0008
  C:0103H         SYMBOL        L?0009
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0107H         LINE#         5
  C:0107H         LINE#         6
  C:0107H         LINE#         7
  C:0111H         LINE#         8
  C:0111H         LINE#         11
  C:0112H         LINE#         12
  C:0115H         LINE#         13
  C:011DH         LINE#         14
  C:011DH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:000AH         LINE#         20
  C:000DH         LINE#         21
  C:0015H         LINE#         22
  C:0018H         LINE#         23
  C:0020H         LINE#         24
  C:0023H         LINE#         25
  C:002BH         LINE#         26
  C:002EH         LINE#         27
  C:0036H         LINE#         28
  C:0039H         LINE#         29
  C:0041H         LINE#         30
  C:0044H         LINE#         31
  C:004CH         LINE#         32
  C:004FH         LINE#         33
  C:0057H         LINE#         34
  C:005AH         LINE#         35
  C:0062H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2022  17:47:06  PAGE 3


  C:0065H         LINE#         38
  C:0068H         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00C2H         PUBLIC        _AT24C02_WriteData
  C:0069H         PUBLIC        _AT24C02_ReadData
  -------         PROC          _AT24C02_WRITEDATA
  D:0008H         SYMBOL        Address
  D:0009H         SYMBOL        Data
  C:00C2H         LINE#         12
  C:00C8H         LINE#         13
  C:00C8H         LINE#         14
  C:00CBH         LINE#         15
  C:00D0H         LINE#         16
  C:00D3H         LINE#         17
  C:00D8H         LINE#         18
  C:00DBH         LINE#         19
  C:00E0H         LINE#         20
  C:00E3H         LINE#         21
  -------         ENDPROC       _AT24C02_WRITEDATA
  -------         PROC          _AT24C02_READDATA
  D:000BH         SYMBOL        Address
  -------         DO            
  D:000CH         SYMBOL        Data
  -------         ENDDO         
  C:0069H         LINE#         30
  C:006BH         LINE#         31
  C:006BH         LINE#         33
  C:006EH         LINE#         34
  C:0073H         LINE#         35
  C:0076H         LINE#         36
  C:007BH         LINE#         37
  C:007EH         LINE#         38
  C:0081H         LINE#         39
  C:0086H         LINE#         40
  C:0089H         LINE#         41
  C:008EH         LINE#         42
  C:0093H         LINE#         43
  C:0096H         LINE#         44
  C:0098H         LINE#         45
  -------         ENDPROC       _AT24C02_READDATA
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0140H         PUBLIC        I2C_Start
  C:0136H         PUBLIC        _I2C_SendAck
  C:0099H         PUBLIC        _I2C_SendByte
  C:0149H         PUBLIC        I2C_Stop
  B:00A0H.0       PUBLIC        SDA
  B:00A0H.1       PUBLIC        SCL
  C:011EH         PUBLIC        I2C_ReceiveAck
  C:00E6H         PUBLIC        I2C_ReceiveByte
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2022  17:47:06  PAGE 4


  -------         PROC          I2C_START
  C:0140H         LINE#         11
  C:0140H         LINE#         12
  C:0140H         LINE#         13
  C:0142H         LINE#         14
  C:0144H         LINE#         15
  C:0146H         LINE#         16
  C:0148H         LINE#         17
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0149H         LINE#         24
  C:0149H         LINE#         25
  C:0149H         LINE#         26
  C:014BH         LINE#         27
  C:014DH         LINE#         28
  C:014FH         LINE#         29
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0099H         LINE#         36
  C:009BH         LINE#         37
  C:009BH         LINE#         39
  C:009DH         LINE#         40
  C:009DH         LINE#         41
  C:00B9H         LINE#         42
  C:00BBH         LINE#         43
  C:00BDH         LINE#         44
  C:00C1H         LINE#         45
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        Byte
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00E6H         LINE#         52
  C:00E6H         LINE#         53
  C:00E6H         LINE#         55
  C:00E8H         LINE#         56
  C:00EAH         LINE#         57
  C:00EAH         LINE#         58
  C:00ECH         LINE#         59
  C:00FCH         LINE#         60
  C:00FEH         LINE#         61
  C:0102H         LINE#         62
  C:0102H         LINE#         63
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        SA
  C:0136H         LINE#         70
  C:0136H         LINE#         71
  C:0136H         LINE#         72
  C:013BH         LINE#         73
  C:013DH         LINE#         74
  C:013FH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2022  17:47:06  PAGE 5


  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        RA
  -------         ENDDO         
  C:011EH         LINE#         82
  C:011EH         LINE#         83
  C:011EH         LINE#         85
  C:0120H         LINE#         86
  C:0122H         LINE#         87
  C:0127H         LINE#         88
  C:0129H         LINE#         89
  C:0129H         LINE#         90
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AT24C02_READDATA?AT24C02

Program Size: data=14.0 xdata=0 code=336
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
